<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/listing_image"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bois_angus" />

        <TextView
            android:id="@+id/listing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:layout_gravity="center"
            android:text="@string/bois_angus"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="7dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dna_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dna_icon"/>

            <TextView
                android:id="@+id/listing_breed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="Angus"
                android:layout_toEndOf="@id/dna_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/development_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_access_time_24"/>


            <TextView
                android:id="@+id/listing_maturity_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="Pronto para abate"
                android:layout_toEndOf="@id/development_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/listing_qnt_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cow_icon"/>


            <TextView
                android:id="@+id/listing_quantity_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="18 cabeças"
                android:textStyle="italic"
                android:layout_toEndOf="@id/listing_qnt_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/price_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_attach_money_24"/>


            <TextView
                android:id="@+id/listing_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="R$2000,00/cabeça"
                android:textStyle="italic"
                android:layout_toEndOf="@id/price_icon"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>